# Django settings

DJANGO_SETTINGS_MODULE=config.settings.production_settings
DJANGO_SECRET_KEY=SOMEKE
DJANGO_LOG_LEVEL=DEBUG
DJANGO_LOG_FILE=/var/log/mymdb/mymdb.log
DJANGO_ALLOWED_HOSTS=127.0.0.1
DJANGO_DB_NAME=mymdb
DJANGO_DB_USER=mymdb
DJANGO_DB_PASSWORD=prodpass123
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432
DJANGO_CACHE_TIMEOUT=200

AWS_ACCESS_KEY_ID=AKIAJEDFLFJ3ZWR7DITQ
AWS_SECRET_ACCESS_KEY_ID=AhckNSRWS8eCe/+MLuax0qOZlZL9aPxWAqyKo3AH
DJANGO_UPLOAD_S3_BUCKET=bngbji34j43jmg

# Postgres settings
POSTGRES_PASSWORD=somepasspostgres2